body{
    margin:0;
    padding:0;
}
.menu-container{
    display:flex;
    justify-content:space-between;
    background-color:black;
    color:white;
     
}

.head1{
    font-size:60px;
    padding:0;
    margin:0;
    font-style: italic;
     
}
.menu-items{
    display: flex;
    
     
}
.menu-items li{
    list-style:none;
    margin:15px;
    padding:10px;
    font-size:20px;
     
}
.menu-items li:hover{
    color:red;
    cursor:pointer;
}
.banner-container{
    display: flex;
    width:100%;
    height:100vh;
    color: white;
    background-color: black;
    align-items: center;
}
.banner-description{
    margin-left:50px;
}
.banner-text{
    color:red;
    font-size:24px;
   
}
.banner-right{
    
    width:100%;
    
}
.head-image{
   
    width:100%;
    height:90%;
     
}
.title1{
    font-size:60px;
    font-weight:bold;
    margin:10px;
    

}
.text{
    font-size:25px;
}
.bannar-btn{
    padding:15px 30px;
    background-color:red;
    color:white;
    margin:10px;
    font-size:18px;
    border-radius:5px;
}
.bannar-btn:hover{
    background-color:blue;
}
.container{
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 100px;
}
.section-2{
    
    padding:0 50px;
    margin-top:70px;
   
     
    
}
 .card1{
    width:250px;
    height:300px;
    border:1px solid gray;
    text-align:center;
    box-shadow:8px 8px 16px gray;
    padding:30px;
    border-radius:7px;
    margin-top:40px;
    transition:.8ms; 
}
.card1:hover{
    border: 1px solid red;
    margin-top:-20px;
    transition:.8ms;
}

 .title2{
    text-align: center;
    font-size:40px;
    font-weight: bold;
    margin-bottom:40px;
     
    
 }
 .paragraph{
    text-align: left;
 }
  
 .Gym-icon{
    width:50px;
   

 }
 .about-us-container{
    display: flex;
    background-color:black;
    color:white;
 }
 .about-left{
    width:700px;
    
 }
 .about-right{
    width:700px;
     
 }
 .workout-image{
    display:flex;
    justify-content: space-evenly; 
    margin-top:50px;
 }
 .workout-image img{
    display:flex;
    width:260px;
    height:450px;
    transform:skewy(-15deg);
 }
 .about-more-link{
    color:white;
    text-decoration: none;
 }
 .workout-container{
    width:50%;
    height:220px;
    background-image:url(./images/shape/Group_33094_1.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius:20px;
    margin:0 auto;
    margin-top: 90px;
    
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    color:white;
 }
 .chat-button{
    padding:10px 25px;
   
 }
 .chat-button:hover{
    background-color: blue;
    color:white;
    border:1px solid blue;
    border-radius:5px;
 }
 .service-1{
    width:25%;
    height:20%;
    margin-top:20px;
    
     
     
    border-radius:10px;
    box-shadow:10px 10px 16px ;

 }
  
 .service-image img{
    width:100%;
    border-radius:5px;
    
     
 }
 .services-container{
     
    padding:50px 15px;
     
 }
 .services-footer{
    display:flex;
    justify-content: space-between;
    margin-top: 15px;
 }
 .services{
    width:100%;
    display: flex;
    justify-content: space-evenly;
 }
 .services-head{
    font-size:1.3em;
 }
 .service-description
 {
    padding:5px 20px;
    line-height: 0.5;
    
 }
 .head-5{
    color:red;
    font-size:20px;
 }
 .font-small{
    font-weight: bold;
 }
 .batch{
    position:relative;
     
    
 }
 .batch-img{
    width:20%; 
   position:absolute;
   top:-30px;
   right: -20px;
 }
 .horizontal-line{
    width:85%;
    margin-top:80px;
    margin-left: auto;
   margin-right: auto;
 }
 .about-head{
    font-size:40px;
 }
 footer{
    text-align: center;
    font-size:15px;
    padding:40px 0px 80px;
 }
 .link{
    text-decoration:none;
    color:black;
    font-weight:bold;
    padding-left:30px;
}
.link:hover{
    color:red;
    text-decoration:underline;
}
.footer-link{
    text-decoration:none;
    color:red;
}
.footer-link:hover{
     
    text-decoration:underline;
}